<!DOCTYPE html>

<html lang="hr">

<head>
  <title></title>
  <meta name="keywords" content="e dnevnik, učitelji, prijava, nastavnici, skole">
  <meta name="description" content="Sve o aplikaciji e-Dnevnik Plus možete pronaći ovdje.">
  <meta name="author" content="Kristijan Rosandić, kristijan.ros@gmail.com">
  <meta name="google" content="notranslate">
  <meta name="viewport" content="width=device-width, initial-scale=0.5">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="../assets/images/original-logo-90x90.png" type="image/x-icon">
  <link href="index.css" rel="stylesheet" type="text/css">
  <script src="index.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136686462-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-136686462-2');
  </script>

</head>

<body>
  <div class="wrap">
    <div class="title">
      <a class="link" href="https://ocjene.skole.hr" target="_blank">e-Dnevnik</a>
      <span class="plus">Plus</span>
    </div>
    <div class="subTitle">Proširenje za učenički/roditeljski e-Dnevnik</div>

    <div class="content">
      <div class="thanks">Hvala na donaciji! Vaša donacija pojavit će se ispod vrlo uskoro.</div>
      <div style="margin: 35px 0 50px;">
        <div class="box donationBox">
          <div class="boxTitle">Kava za programera ☕</div>
          <div style="margin-top: 15px;">
            <div class="amount quantity">
              Ukupno:
              <div id="totalContainer">
                <span id="total">10</span><span>kn</span>
              </div>
            </div>
            <div class="amount total">
              <span class="stepUp">➕</span>
              <span class="stepDown">➖</span>
              <div id="amount" contenteditable="true">1</div>
            </div>
          </div>
          <textarea id="comment" rows="5" placeholder="Vaša poruka... (nije obavezno)"></textarea>
          <textarea id="username" rows="1" placeholder="Ime (nije obavezno)"></textarea>
          <div class="donate">DONIRAJ
            <div class="paymentMethod">
              <div id="donate" style="margin-top: 10px;">
                <img src="../assets/images/paypal2.png" alt="Paypal" title="PayPal">
              </div>
              <div id="iban">Kopiraj IBAN<!-- HR1123400093112950706 --></div>
            </div>
          </div>

        </div>
        <div class="box whyDonate">
          <div class="boxTitle">Zašto donirati?</div>
          <div>Donacijom omogućujete održavanje<sup>?<div class="moreSup">dev-fee + hosting + domena</div></sup>i nastavak
          razvoja proširenja.</div>
          <div>Ako sam vam uštedio vrijeme, olakšao školovanje ili pomogao u nevolji, možda ste poželjeli počastiti me kavom :)</div>
          <div>Donacije su jedini izvor prihoda za nastavak rada. Hvala vam na korištenju proširenja i donaciji!</div>
          <div style="font-style: italic; font-size: 12px; text-align: left;">Kristijan Rosandić, 4. razred ETŠ Zagreb</div>
        </div>
      </div>
      <div class="box donations">
        <div class="boxTitle">Donacije</div>
      </div>
    </div>

  </div>

  <div id="footer">
    <div style="color: gray;">Ovo proširenje nije službena CARNET-ova aplikacija.</div>
    © <span style="font-weight: normal;">2019.-2020.</span> |
    <a class="link" href="mailto:kristijan.ros@gmail.com?subject=e-Dnevnik Plus — Kontakt">
      kristijan.ros@gmail.com</a> |
    <a class="link" href="../politika-privatnosti/">
      politika privatnosti</a>
  </div>
</body>

</html>